activeClientUrl="https://dataplatform.cloud.ibm.com/v1/wdpx/service/rstudio/1/rstudio/R_uj6losPQJi1yDxPhUjtQ:gkR6DTH5cdbZUcRE4NHiBcMfJpXVWo0az2gviusepmbWvKDX0DDPu7F1K98z9TIGhGJvcwQ/container/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="4fbb413ca6f1"
saveActionState="-1"
