activeClientUrl="https://dataplatform.cloud.ibm.com/v1/wdpx/service/rstudio/1/rstudio/MInQEUB8ramOsez1jIRQLA:WumlI_hQEQ053cZ558v-G6TVGjzJ3eIYPWZOWkH3aREw1XG3atrbQH8BRaXh4Pbkt4KJw34/container/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="de44bb9282d9"
saveActionState="-1"
