activeClientUrl="https://dataplatform.cloud.ibm.com/v1/wdpx/service/rstudio/1/rstudio/J5uq_X33OIo9X_vKv6s-WA:lDJe3pwkotWiQkPfqmd-_ojqM0jbCN92iCSSeP_zY8SNjA3C4_83XdTOR0s69S5a1E6jxeQ/container/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="8f9fd4c4a2c4"
saveActionState="-1"
