activeClientUrl="https://dataplatform.cloud.ibm.com/v1/wdpx/service/rstudio/1/rstudio/l9JSWOAoBgXBeBq-xJkcaQ:B3srXeP5TRdL2aGrEXvDkKdDZ4LdsV33Tp5TIkojsT3nRf49UGbMVG-VncvPMCjYEsti6N0/container/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="1606aa3e190a"
saveActionState="-1"
