activeClientUrl="https://dataplatform.cloud.ibm.com/v1/wdpx/service/rstudio/1/rstudio/g0ucWl4W045RHsirJ88y8A:aWAfiC0oWu3rvOqL-Lol69eEKRpfYAh9n2oqcFvkpfC0TyPIhDPkmsDjqEMfFMPbvNI5tOM/container/"
build-last-errors="[]"
build-last-errors-base-dir=""
build-last-outputs="[]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="0"
portToken="23c96e009bc3"
saveActionState="0"
